# HealthShop

./: README.md
HealthShop/: build.gradle  settings.gradle
HealthShop/src/main/java/com/HealthShop/HealthShop/: HealthShopApplication.java
HealthShop/src/main/java/com/HealthShop/HealthShop/Main/: MainController.java
HealthShop/src/main/resources/: application.properties
HealthShop/src/main/webapp/WEB-INF/views/: index.jsp
HealthShop/src/test/java/com/HealthShop/HealthShop/: HealthShopApplicationTests.java
